DEVELOPER_ID=1
ADMIN_IDS=111111111,2222222,333333
WEBHOOKS=False

BOT_TOKEN=123123123:BBB-BBB_EFIOJBVSKLMSAKDJAKSDM

WEBHOOK_URL=
WEBHOOK_SECRET_TOKEN=

PSQL_USER=postgres
PSQL_PASSWORD=pass
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_NAME=some

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=pass
REDIS_DB=0